<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>body {
    font-size: 25px;
}

/* Styles for screens smaller than 768px (typical mobile breakpoint) */
@media screen and (max-width: 768px) {
    body {
        font-size: 17px;
    }
}

#one {
    display: flex;
    justify-content: center;
    align-items: center;
 }
#two {
box-sizing: border-box;
      border: 5px solid #00ffff;
background-color: #28B485;
      padding: 10px; /* Example padding */
      width: 700px; /* Width will include padding and border */
      height: 320px;
     display: flex; /* Make the body a flex container */
    justify-content: center; /* Center elements horizontally */
    align-items: center;/* Center elements vertically (optional) */
  }
@media screen and (max-width: 768px) {
#two {
box-sizing: border-box;
      border: 5px solid #00ffff;
background-color: #28B485;
      padding: 10px; /* Example padding */
      width: 200px; /* Width will include padding and border */
      height: 100px;
     display: flex; /* Make the body a flex container */
    justify-content: center; /* Center elements horizontally */
    align-items: center;/* Center elements vertically (optional) */
  }

}

hr {
  border-color:  #FF00FF;
  border-width: 11px;
}
</style></head>

<hr><br>
<div id="one">
<p id="two" style="color: #00ffff">
Fairy Touches of Sia
</p></div>

<div style="background-color: #00ff00; color: maroon">
<p> I may love you and sometimes no but
you're forever lovely</p>
<p>You maybe the peevish young lady but 
your eyes are so real and softy</p>
<p> Dunno how to manage my life according to you but I wanna be</p>
    <p>You make me stay with you but I loved being lonely <br>
<div style="text-align : right">(actually i know that's a shit habit)</div></p><p>
I'm starting to make my words hard to understand to you but I can't help</p>
</div>
<table><tr><td>Everywhere in my mind, I get your name</td>
<td><img src="Sia before gato.jpg" width="100%"></td></tr></table>
